{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2\'b4\'b4\'bd\'a8
\f0 Framework
\f1 \'b9\'a4\'b3\'cc\'a3\'bb
\f0 \
2
\f1 \'a1\'a2\'c9\'e8\'d6\'c3\'d6\'a7\'b3\'d6\'b0\'e6\'b1\'be\'a3\'bb\
3\'a1\'a2\'d3\'daBuild Settings \'d6\'d0\'bd\'abMach-0 Type \'c9\'e8\'d6\'c3\'ce\'aaStatic Library;\
4\'a1\'a2\'d3\'daBuild Settings \'d6\'d0\'bd\'abBuild Active Architecture Only \'c9\'e8\'d6\'c3\'ce\'aaNO\'a3\'bb\
5\'a1\'a2\'bd\'ab\'d2\'aa\'bc\'af\'b3\'c9\'b5\'c4\'c0\'e0\'b7\'c5\'c8\'eb\'b9\'a4\'b3\'cc\'d6\'d0\'a3\'bb\
6\'a1\'a2\'d3\'daBuild Phases \'d6\'d0\'b5\'c4 Public\'b7\'c5\'b1\'a9\'c2\'b6\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'fe\'b2\'d8\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'b7\'c5\'c8\'ebPrivate/Project\'a3\'bb\
7\'a1\'a2\'bd\'ab\'d4\'ca\'d0\'ed\'d2\'fd\'d3\'c3\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'b7\'c5\'c8\'eb\'b9\'a4\'b3\'cc\'c3\'fb.h\'d6\'d0\'a3\'bb\
8\'a1\'a2\'d1\'a1\'d4\'f1\'b7\'d6\'b1\'b4\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'ba\'cd\'d5\'e6\'bb\'fa\'cf\'c2\'b1\'e0\'d2\'eb\'a3\'ac\'c9\'fa\'b3\'c9\'c1\'bd\'b8\'f6.framework\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3lipo -create + \'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6 + -output + \'ba\'cf\'b3\'c9\'ba\'f3\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'e4\'b3\'f6\'c2\'b7\'be\'b6\'a3\'bb\
9\'a1\'a2\'c8\'e7\'b9\'fb\'ba\'cf\'b3\'c9\'b1\'a8\'b4\'ed\'a1\'b0have the same architectures (arm64) and can\'a1\'aet\'a1\'b1\'a3\'ac\'d4\'f2\'d3\'daBuild Settings\'d6\'d0\'b5\'c4Excluded Architectures->Debug\'d6\'d0\'cc\'ed\'bc\'d3Any SDK->arm64;}